<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="description">
        <h2>À propos de moi</h2>
        <p>Je suis étudiant à ESGSIS, je suis un developpeur dans la création de sites et bien d'autres. Mon objectif est de transformer des idées en réalité grâce à mes compétences techniques et ma créativité.</p>
    </section>
</body>
</html>